[general]
# The priority threshold used by Bitcoin Core to determine if a transaction
# is classified as 'high priority' (with equality).
prioritythresh = 57600000

[txmempool]
poll_period = 5
keep_history = 2400
history_file = history.db

[app]
# number of memblocks in window / window length must be at least this number.
windowfillthresh = 0.9
