[general]
# The priority threshold used by Bitcoin Core to determine if a transaction
# is classified as 'high priority'.
prioritythresh = 57600000

[txmempool]
poll_period = 5
keep_history = 2016
history_file = history.db
