[txmempool]
keep_history = 2400
history_file = history.db
poll_period = 5

[app]
loglevel = DEBUG
port = 8350

# Data completeness check: the ratio
# (number of memblocks in window) / (window length)
# must be at least this number.
windowfillthresh = 0.9
applogfile = debug.log

[general]
# Transaction must have priority strictly greater than this to be
# considered 'high priority' by Bitcoin Core.
prioritythresh = 57600000

# The minrelaytxfee (in satoshis) of your Bitcoin Core node.
minrelaytxfee = 1000
